<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tude_eau_potableVueContinentale' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Filter' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='15' />
          <member value='20' />
          <member value='30' />
        </members>
      </column>
    </datasource>
    <datasource caption='RegionCountry+' inline='true' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Données par pays' name='textscan.01z97ew1ilg5rc17ef6wx0eumbgg'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/Data Analyst/Projet 8 - Faites une étude sur l&apos;eau potable/DAN-P8-donnees/Sortie' filename='RegionCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='project'>
          <columns>
            <column caption='Country' hidden='true' name='[RegionCountry.csv].[Country]' />
            <column caption='Country (Population.csv)' hidden='true' name='[Population.csv].[Country]' />
            <column caption='Country (PoliticalStability.csv)' hidden='true' name='[PoliticalStability.csv].[Country]' />
            <column caption='Country (Pop_basic_drinking_water_services.csv)' hidden='true' name='[Pop_basic_drinking_water_services.csv].[Country]' />
            <column caption='Country (Pop_safely_managed_drinking_water_services.csv)' hidden='true' name='[Pop_safely_managed_drinking_water_services.csv].[Country]' />
            <column caption='Country (Mortality_rate_unsafe_wash_services.csv)' hidden='true' name='[Mortality_rate_unsafe_wash_services.csv].[Country]' />
            <column caption='Country (Wash deaths.csv)' hidden='true' name='[Wash_deaths.csv].[Country]' />
            <column name='[Projet].[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([RegionCountry.csv].[Country]) THEN [RegionCountry.csv].[Country]&#10;ELSEIF NOT ISNULL([Population.csv].[Country]) THEN [Population.csv].[Country]&#10;ELSEIF NOT ISNULL([PoliticalStability.csv].[Country]) THEN [PoliticalStability.csv].[Country]&#10;ELSEIF NOT ISNULL([Pop_basic_drinking_water_services.csv].[Country]) THEN [Pop_basic_drinking_water_services.csv].[Country]&#10;ELSEIF NOT ISNULL([Pop_safely_managed_drinking_water_services.csv].[Country]) THEN [Pop_safely_managed_drinking_water_services.csv].[Country]&#10;ELSEIF NOT ISNULL([Mortality_rate_unsafe_wash_services.csv].[Country]) THEN [Mortality_rate_unsafe_wash_services.csv].[Country]&#10;ELSEIF NOT ISNULL([Wash_deaths.csv].[Country]) THEN [Wash_deaths.csv].[Country]&#10;ELSE NULL&#10;END' name='[Projet].[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' />
          </bindings>
          <relation type='project'>
            <columns>
              <column caption='Year' hidden='true' name='[Population.csv].[Year]' />
              <column caption='Year (PoliticalStability.csv)' hidden='true' name='[PoliticalStability.csv].[Year]' />
              <column caption='Year (Pop basic drinking water services.csv)' hidden='true' name='[Pop_basic_drinking_water_services.csv].[Year]' />
              <column caption='Year1' hidden='true' name='[Pop_safely_managed_drinking_water_services.csv].[Year]' />
              <column caption='Year1' hidden='true' name='[Mortality_rate_unsafe_wash_services.csv].[Year]' />
              <column caption='Year1' hidden='true' name='[Wash_deaths.csv].[Year]' />
              <column name='[Projet].[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([Population.csv].[Year]) THEN [Population.csv].[Year]&#10;ELSEIF NOT ISNULL([PoliticalStability.csv].[Year]) THEN [PoliticalStability.csv].[Year]&#10;ELSEIF NOT ISNULL([Pop_basic_drinking_water_services.csv].[Year]) THEN [Pop_basic_drinking_water_services.csv].[Year]&#10;ELSEIF NOT ISNULL([Pop_safely_managed_drinking_water_services.csv].[Year]) THEN [Pop_safely_managed_drinking_water_services.csv].[Year]&#10;ELSEIF NOT ISNULL([Mortality_rate_unsafe_wash_services.csv].[Year]) THEN [Mortality_rate_unsafe_wash_services.csv].[Year]&#10;ELSEIF NOT ISNULL([Wash_deaths.csv].[Year]) THEN [Wash_deaths.csv].[Year]&#10;ELSE NULL&#10;END' name='[Projet].[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' />
            </bindings>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[Mortality_rate_unsafe_wash_services.csv].[Country]' />
                    <expression op='[Wash_deaths.csv].[Country]' />
                  </expression>
                  <expression op='='>
                    <expression op='[Mortality_rate_unsafe_wash_services.csv].[Year]' />
                    <expression op='[Wash_deaths.csv].[Year]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[Pop_safely_managed_drinking_water_services.csv].[Country]' />
                      <expression op='[Mortality_rate_unsafe_wash_services.csv].[Country]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Pop_safely_managed_drinking_water_services.csv].[Year]' />
                      <expression op='[Mortality_rate_unsafe_wash_services.csv].[Year]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[Pop_basic_drinking_water_services.csv].[Country]' />
                        <expression op='[Pop_safely_managed_drinking_water_services.csv].[Country]' />
                      </expression>
                      <expression op='='>
                        <expression op='[Pop_basic_drinking_water_services.csv].[Year]' />
                        <expression op='[Pop_safely_managed_drinking_water_services.csv].[Year]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[PoliticalStability.csv].[Year]' />
                          <expression op='[Pop_basic_drinking_water_services.csv].[Year]' />
                        </expression>
                        <expression op='='>
                          <expression op='[PoliticalStability.csv].[Country]' />
                          <expression op='[Pop_basic_drinking_water_services.csv].[Country]' />
                        </expression>
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='AND'>
                          <expression op='='>
                            <expression op='[Population.csv].[Country]' />
                            <expression op='[PoliticalStability.csv].[Country]' />
                          </expression>
                          <expression op='='>
                            <expression op='[Population.csv].[Year]' />
                            <expression op='[PoliticalStability.csv].[Year]' />
                          </expression>
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[RegionCountry.csv].[Country]' />
                            <expression op='[Population.csv].[Country]' />
                          </expression>
                        </clause>
                        <relation connection='textscan.01z97ew1ilg5rc17ef6wx0eumbgg' name='RegionCountry.csv' table='[RegionCountry#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                            <column datatype='string' name='Region' ordinal='0' />
                            <column datatype='string' name='Country' ordinal='1' />
                          </columns>
                        </relation>
                        <relation connection='textscan.01z97ew1ilg5rc17ef6wx0eumbgg' name='Population.csv' table='[Population#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                            <column datatype='string' name='Country' ordinal='0' />
                            <column datatype='integer' name='Year' ordinal='1' />
                            <column datatype='real' name='Female' ordinal='2' />
                            <column datatype='real' name='Male' ordinal='3' />
                            <column datatype='real' name='Rural' ordinal='4' />
                            <column datatype='real' name='Total' ordinal='5' />
                            <column datatype='real' name='Urban' ordinal='6' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='textscan.01z97ew1ilg5rc17ef6wx0eumbgg' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                          <column datatype='string' name='Country' ordinal='0' />
                          <column datatype='integer' name='Year' ordinal='1' />
                          <column datatype='real' name='Political_Stability' ordinal='2' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.01z97ew1ilg5rc17ef6wx0eumbgg' name='Pop_basic_drinking_water_services.csv' table='[Pop_basic_drinking_water_services#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                        <column datatype='string' name='Country' ordinal='0' />
                        <column datatype='integer' name='Year' ordinal='1' />
                        <column datatype='real' name='Rural' ordinal='2' />
                        <column datatype='real' name='Total' ordinal='3' />
                        <column datatype='real' name='Urban' ordinal='4' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.01z97ew1ilg5rc17ef6wx0eumbgg' name='Pop_safely_managed_drinking_water_services.csv' table='[Pop_safely_managed_drinking_water_services#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                      <column datatype='string' name='Country' ordinal='0' />
                      <column datatype='integer' name='Year' ordinal='1' />
                      <column datatype='real' name='Rural' ordinal='2' />
                      <column datatype='real' name='Total' ordinal='3' />
                      <column datatype='real' name='Urban' ordinal='4' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.01z97ew1ilg5rc17ef6wx0eumbgg' name='Mortality_rate_unsafe_wash_services.csv' table='[Mortality_rate_unsafe_wash_services#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                    <column datatype='string' name='Country' ordinal='0' />
                    <column datatype='integer' name='Year' ordinal='1' />
                    <column datatype='real' name='Female' ordinal='2' />
                    <column datatype='real' name='Male' ordinal='3' />
                    <column datatype='real' name='Total' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.01z97ew1ilg5rc17ef6wx0eumbgg' name='Wash_deaths.csv' table='[Wash_deaths#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='real' name='Total' ordinal='2' />
                </columns>
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]</local-name>
            <parent-name>[Projet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]</local-name>
            <parent-name>[Projet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural (Pop_basic_drinking_water_services.csv)]</local-name>
            <parent-name>[Pop_basic_drinking_water_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Pop_basic_drinking_water_services.csv)]</local-name>
            <parent-name>[Pop_basic_drinking_water_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban (Pop_basic_drinking_water_services.csv)]</local-name>
            <parent-name>[Pop_basic_drinking_water_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural (Pop_safely_managed_drinking_water_services.csv)]</local-name>
            <parent-name>[Pop_safely_managed_drinking_water_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Pop_safely_managed_drinking_water_services.csv)]</local-name>
            <parent-name>[Pop_safely_managed_drinking_water_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban (Pop_safely_managed_drinking_water_services.csv)]</local-name>
            <parent-name>[Pop_safely_managed_drinking_water_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (Mortality_rate_unsafe_wash_services.csv)]</local-name>
            <parent-name>[Mortality_rate_unsafe_wash_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (Mortality_rate_unsafe_wash_services.csv)]</local-name>
            <parent-name>[Mortality_rate_unsafe_wash_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Mortality_rate_unsafe_wash_services.csv)]</local-name>
            <parent-name>[Mortality_rate_unsafe_wash_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Wash_deaths.csv)]</local-name>
            <parent-name>[Wash_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Rural (Pop_safely_managed_drinking_water_services.csv):qk]&quot;' value='Rural' />
          <alias key='&quot;[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_basic_drinking_water_services.csv):qk]&quot;' value='Eau potable de base' />
          <alias key='&quot;[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]&quot;' value='Gestion de l&apos;eau sécurisée' />
          <alias key='&quot;[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Urban (Pop_safely_managed_drinking_water_services.csv):qk]&quot;' value='Urban' />
        </aliases>
      </column>
      <column caption='Ratio_urban' datatype='real' name='[Calculation_454863614086848513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Urban]/([Urban]+[Rural]))*100' />
      </column>
      <column caption='Ratio_rural' datatype='real' name='[Calculation_454863614087057410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Rural]/([Urban]+[Rural]))*100' />
      </column>
      <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Female (Mortality rate unsafe wash services.csv)' datatype='real' name='[Female (Mortality_rate_unsafe_wash_services.csv)]' role='measure' type='quantitative' />
      <column caption='Male (Mortality rate unsafe wash services.csv)' datatype='real' name='[Male (Mortality_rate_unsafe_wash_services.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Indice de Stabilité Politique' datatype='integer' name='[Political Stability (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Political_Stability]' peg='0' size='0.5' />
      </column>
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Rural (Pop basic drinking water services.csv)' datatype='real' name='[Rural (Pop_basic_drinking_water_services.csv)]' role='measure' type='quantitative' />
      <column caption='Rural (Pop safely managed drinking water services.csv)' datatype='real' name='[Rural (Pop_safely_managed_drinking_water_services.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural]' role='measure' type='quantitative' />
      <column caption='Total (Mortality rate unsafe wash services.csv)' datatype='real' name='[Total (Mortality_rate_unsafe_wash_services.csv)]' role='measure' type='quantitative' />
      <column caption='Total (Pop basic drinking water services.csv)' datatype='real' name='[Total (Pop_basic_drinking_water_services.csv)]' role='measure' type='quantitative' />
      <column caption='Total (Pop safely managed drinking water services.csv)' datatype='real' name='[Total (Pop_safely_managed_drinking_water_services.csv)]' role='measure' type='quantitative' />
      <column caption='Total (Wash deaths.csv)' datatype='real' name='[Total (Wash_deaths.csv)]' role='measure' type='quantitative' />
      <column caption='Urban (Pop basic drinking water services.csv)' datatype='real' name='[Urban (Pop_basic_drinking_water_services.csv)]' role='measure' type='quantitative' />
      <column caption='Urban (Pop safely managed drinking water services.csv)' datatype='real' name='[Urban (Pop_safely_managed_drinking_water_services.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RegionCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[RegionCountry.csv_D20FFDE27EA047B087095D9E3996D4E4]' role='measure' type='quantitative' />
      <column-instance column='[Rural (Pop_safely_managed_drinking_water_services.csv)]' derivation='Avg' name='[avg:Rural (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (Pop_basic_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_basic_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (Pop_safely_managed_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban (Pop_safely_managed_drinking_water_services.csv)]' derivation='Avg' name='[avg:Urban (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural (Pop_safely_managed_drinking_water_services.csv)]' derivation='Count' name='[cnt:Rural (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban (Pop_safely_managed_drinking_water_services.csv)]' derivation='Count' name='[cnt:Urban (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Political Stability (classe)]' derivation='None' name='[none:Political Stability (classe):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total (Wash_deaths.csv)]' derivation='None' name='[none:Total (Wash_deaths.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural]' derivation='Sum' name='[sum:Rural:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (Pop_basic_drinking_water_services.csv)]' derivation='Sum' name='[sum:Total (Pop_basic_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (Pop_safely_managed_drinking_water_services.csv)]' derivation='Sum' name='[sum:Total (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban (Pop_safely_managed_drinking_water_services.csv)]' derivation='Sum' name='[sum:Urban (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban]' derivation='Sum' name='[sum:Urban:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='Sum' name='[sum:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Political Stability (classe),Total (Wash deaths.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Political Stability (classe):ok]' />
          <groupfilter function='level-members' level='[none:Total (Wash_deaths.csv):qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_05D07E041DD14EF6BCD3152A0C0906CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Domaine 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Domaine 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boxplot stabilité/mortalité'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Mortalité moyenne en fonction de la stabilité d&apos;un pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column aggregation='None' caption='Indice de Stabilité Politique' datatype='integer' name='[Political Stability (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Political_Stability]' peg='0' size='0.5' />
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Total (Wash deaths.csv)' datatype='real' name='[Total (Wash_deaths.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Political Stability (classe)]' derivation='None' name='[none:Political Stability (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total (Wash_deaths.csv)]' derivation='None' name='[none:Total (Wash_deaths.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Wash_deaths.csv)]' derivation='Sum' name='[sum:Total (Wash_deaths.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[Exclusions (Political Stability (classe),Total (Wash deaths.csv))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Political Stability (classe):ok]' />
                <groupfilter function='level-members' level='[none:Total (Wash_deaths.csv):qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Political Stability (classe):ok]' member='-4' />
                  <groupfilter function='member' level='[none:Total (Wash_deaths.csv):qk]' member='127641.3' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Political Stability (classe):ok]' member='-2' />
                  <groupfilter function='member' level='[none:Total (Wash_deaths.csv):qk]' member='246087.89999999999' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Political Stability (classe):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Political Stability (classe):ok]' />
              <groupfilter function='member' level='[none:Political Stability (classe):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total (Wash_deaths.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Political Stability (classe):ok]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total (Wash_deaths.csv):qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[Exclusions (Political Stability (classe),Total (Wash deaths.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Political Stability (classe):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Total (Wash_deaths.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Total (Wash_deaths.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Total (Wash_deaths.csv):qk]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Political Stability (classe):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparatif eau continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Comparatif qualité de l&apos;eau par continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total (Pop basic drinking water services.csv)' datatype='real' name='[Total (Pop_basic_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column caption='Total (Pop safely managed drinking water services.csv)' datatype='real' name='[Total (Pop_safely_managed_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Total (Pop_basic_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_basic_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Pop_safely_managed_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_basic_drinking_water_services.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]'>
            <groupfilter function='member' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[Multiple Values]</rows>
        <cols>([federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok] / ([federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk] / [federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Evol stab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Évolution de l&apos;Indice de Stabilité Politique dans le monde</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-1.2309523809523808</min>
            <max>0.69916666666666671</max>
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evol stab pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Évolution de l&apos;Indice de Stabilité Politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-1.2309523809523808</min>
            <max>0.69916666666666671</max>
          </filter>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Nigeria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Évolution de la démographie par continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' />
              <text column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]</field>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</field>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Americas&quot;</value>
                <value>2018</value>
                <value>1001646847.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]</field>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</field>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western Pacific&quot;</value>
                <value>2018</value>
                <value>1944866951.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]</field>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</field>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South-East Asia&quot;</value>
                <value>2018</value>
                <value>1982238443.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]</field>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</field>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>2018</value>
                <value>924827702.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]</field>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</field>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eastern Mediterranean&quot;</value>
                <value>2018</value>
                <value>699019222.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]</field>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</field>
                  <field>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>2018</value>
                <value>1063740345.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Evolution rural/urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Évolution de la population mondiale (rurale vs urbaine)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column datatype='real' name='[Rural]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urban]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rural]' derivation='Sum' name='[sum:Rural:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban]' derivation='Sum' name='[sum:Urban:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Urban:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Rural:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Urban:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Rural:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' />
              <groupfilter function='member' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[Multiple Values]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map ratio_urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Proportion de la population mondiale vivant en milieu urbain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Ratio_urban' datatype='real' name='[Calculation_454863614086848513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Urban]/([Urban]+[Rural]))*100' />
            </column>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Rural]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urban]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454863614086848513]' derivation='Avg' name='[avg:Calculation_454863614086848513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]'>
            <groupfilter function='member' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' />
              <tooltip column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total:qk]' />
              <color column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Calculation_454863614086848513:qk]' />
              <geometry column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ratio urbain:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Calculation_454863614086848513:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[Latitude (generated)]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map stabilité'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Indice de stabilité politique </run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7'>par pays en 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Ratio_urban' datatype='real' name='[Calculation_454863614086848513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Urban]/([Urban]+[Rural]))*100' />
            </column>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rural]' role='measure' type='quantitative' />
            <column caption='Total (Wash deaths.csv)' datatype='real' name='[Total (Wash_deaths.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urban]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454863614086848513]' derivation='Avg' name='[avg:Calculation_454863614086848513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Wash_deaths.csv)]' derivation='Avg' name='[avg:Total (Wash_deaths.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Calculation_454863614086848513:qk]' filter-group='9' included-values='in-range'>
            <min>10.473701553159806</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]' filter-group='10' included-values='in-range-or-null'>
            <min>-1.1949999999999998</min>
            <max>1.4205555555555553</max>
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Wash_deaths.csv):qk]' filter-group='6' included-values='non-null' />
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Wash_deaths.csv):qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Calculation_454863614086848513:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' />
              <color column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]' />
              <geometry column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Indice stabilité politique:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[Latitude (generated)]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map tx_mortalité'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Taux de mortalité liée à l&apos;eau en 2016 (pour 100.000 habitants)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Total (Mortality rate unsafe wash services.csv)' datatype='real' name='[Total (Mortality_rate_unsafe_wash_services.csv)]' role='measure' type='quantitative' />
            <column caption='Total (Wash deaths.csv)' datatype='real' name='[Total (Wash_deaths.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Mortality_rate_unsafe_wash_services.csv)]' derivation='Avg' name='[avg:Total (Mortality_rate_unsafe_wash_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Wash_deaths.csv)]' derivation='Avg' name='[avg:Total (Wash_deaths.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]' filter-group='10' included-values='in-range-or-null'>
            <min>-1.1949999999999998</min>
            <max>1.4205555555555553</max>
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Wash_deaths.csv):qk]' filter-group='6' included-values='non-null' />
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]'>
            <groupfilter function='level-members' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Wash_deaths.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' />
              <color column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Mortality_rate_unsafe_wash_services.csv):qk]' />
              <geometry column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux de mortalité</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>(/100.000 habts):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Mortality_rate_unsafe_wash_services.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[Latitude (generated)]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortalité pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>Taux de mortalité en 2016 (/100.000 habts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total (Mortality rate unsafe wash services.csv)' datatype='real' name='[Total (Mortality_rate_unsafe_wash_services.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Total (Mortality_rate_unsafe_wash_services.csv)]' derivation='Avg' name='[avg:Total (Mortality_rate_unsafe_wash_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Nigeria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Mortality_rate_unsafe_wash_services.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Mortality_rate_unsafe_wash_services.csv):qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nb décès cnts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Nombre de décès liés à l&apos;eau en 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total (Wash deaths.csv)' datatype='real' name='[Total (Wash_deaths.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Wash_deaths.csv)]' derivation='Sum' name='[sum:Total (Wash_deaths.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total (Wash_deaths.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total (Wash_deaths.csv):qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nb décès continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Nombre de décès liés à l&apos;eau par continent en 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total (Wash deaths.csv)' datatype='real' name='[Total (Wash_deaths.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Wash_deaths.csv)]' derivation='Sum' name='[sum:Total (Wash_deaths.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total (Wash_deaths.csv):qk]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nb décès ctns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Nombre de décès liés à l&apos;eau en 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total (Wash deaths.csv)' datatype='real' name='[Total (Wash_deaths.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Wash_deaths.csv)]' derivation='Sum' name='[sum:Total (Wash_deaths.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total (Wash_deaths.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total (Wash_deaths.csv):qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nb décès monde'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='13'>Nombre de décès liés à l&apos;eau dans le monde en 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Total (Wash deaths.csv)' datatype='real' name='[Total (Wash_deaths.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Wash_deaths.csv)]' derivation='Sum' name='[sum:Total (Wash_deaths.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total (Wash_deaths.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total (Wash_deaths.csv):qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nb décès pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>Nombre de décès liés à l&apos;eau par pays en 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Ratio_urban' datatype='real' name='[Calculation_454863614086848513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Urban]/([Urban]+[Rural]))*100' />
            </column>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rural]' role='measure' type='quantitative' />
            <column caption='Total (Wash deaths.csv)' datatype='real' name='[Total (Wash_deaths.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urban]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454863614086848513]' derivation='Avg' name='[avg:Calculation_454863614086848513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Wash_deaths.csv)]' derivation='Avg' name='[avg:Total (Wash_deaths.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Calculation_454863614086848513:qk]' filter-group='9' included-values='in-range'>
            <min>10.473701553159806</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]' filter-group='10' included-values='in-range-or-null'>
            <min>-1.1949999999999998</min>
            <max>1.4205555555555553</max>
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Wash_deaths.csv):qk]' filter-group='6' included-values='non-null' />
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Wash_deaths.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Wash_deaths.csv):qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Calculation_454863614086848513:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Wash_deaths.csv):qk]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nuage pts basic water'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Population utilisant des services</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7'>d&apos;eau potable de base en</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7'>fonction du taux d&apos;urbanisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Ratio_urban' datatype='real' name='[Calculation_454863614086848513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Urban]/([Urban]+[Rural]))*100' />
            </column>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rural]' role='measure' type='quantitative' />
            <column caption='Total (Pop basic drinking water services.csv)' datatype='real' name='[Total (Pop_basic_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urban]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454863614086848513]' derivation='Avg' name='[avg:Calculation_454863614086848513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Pop_basic_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_basic_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' />
              <lod column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_basic_drinking_water_services.csv):qk]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Calculation_454863614086848513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nuage pts safely water'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Population utilisant des services d&apos;eau potable gérés en toute sécurité en fonction du taux d&apos;urbanisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Ratio_urban' datatype='real' name='[Calculation_454863614086848513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Urban]/([Urban]+[Rural]))*100' />
            </column>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rural]' role='measure' type='quantitative' />
            <column caption='Total (Pop safely managed drinking water services.csv)' datatype='real' name='[Total (Pop_safely_managed_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urban]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454863614086848513]' derivation='Avg' name='[avg:Calculation_454863614086848513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Pop_safely_managed_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863614086848513]' derivation='Sum' name='[sum:Calculation_454863614086848513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Pop_safely_managed_drinking_water_services.csv)]' derivation='Sum' name='[sum:Total (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Calculation_454863614086848513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total (Pop_safely_managed_drinking_water_services.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' />
              <lod column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Calculation_454863614086848513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays + peuplés'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Pays les plus peuplés du monde</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Filter' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]'>
            <groupfilter count='[Parameters].[Paramètre 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Republic of North Macedonia&quot;' />
                    <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' filter-group='12'>
            <groupfilter function='member' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total:qk]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays + urba'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Pays les plus urbanisés</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Ratio_urban' datatype='real' name='[Calculation_454863614086848513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Urban]/([Urban]+[Rural]))*100' />
            </column>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rural]' role='measure' type='quantitative' />
            <column caption='Total (Wash deaths.csv)' datatype='real' name='[Total (Wash_deaths.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urban]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454863614086848513]' derivation='Avg' name='[avg:Calculation_454863614086848513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Wash_deaths.csv)]' derivation='Avg' name='[avg:Total (Wash_deaths.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Calculation_454863614086848513:qk]' filter-group='9' included-values='in-range'>
            <min>10.473701553159806</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]' filter-group='10' included-values='in-range-or-null'>
            <min>-1.1949999999999998</min>
            <max>1.4205555555555553</max>
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Wash_deaths.csv):qk]' filter-group='6' included-values='non-null' />
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Calculation_454863614086848513:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Calculation_454863614086848513:qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Wash_deaths.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Calculation_454863614086848513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays - basic water'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Pays accès le moins accès à l&apos;eau potable pour les besoins primaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Filter' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total (Pop basic drinking water services.csv)' datatype='real' name='[Total (Pop_basic_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Total (Pop_basic_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_basic_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]'>
            <groupfilter count='[Parameters].[Paramètre 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total (Pop_basic_drinking_water_services.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;China&quot;' />
                    <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Monaco&quot;' />
                    <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Republic of North Macedonia&quot;' />
                    <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;San Marino&quot;' />
                    <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' filter-group='13'>
            <groupfilter function='member' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_basic_drinking_water_services.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_basic_drinking_water_services.csv):qk]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays - safe water'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Pays accès le moins accès à l&apos;eau potable gérée en toute sécurité</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Filter' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total (Pop safely managed drinking water services.csv)' datatype='real' name='[Total (Pop_safely_managed_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Total (Pop_safely_managed_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]'>
            <groupfilter count='[Parameters].[Paramètre 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total (Pop_safely_managed_drinking_water_services.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Bhutan&quot;' />
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Cambodia&quot;' />
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Congo&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' filter-group='13'>
            <groupfilter function='member' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Population mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' filter-group='12'>
            <groupfilter function='member' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='20'>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop par région'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Régions les plus peuplées</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' filter-group='12'>
            <groupfilter function='member' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total:qk]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Safe water rural/urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Population utilisant des services d&apos;eau</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7'>potable sécurisée selon leur zone d&apos;habitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Rural (Pop safely managed drinking water services.csv)' datatype='real' name='[Rural (Pop_safely_managed_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column caption='Urban (Pop safely managed drinking water services.csv)' datatype='real' name='[Urban (Pop_safely_managed_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Rural (Pop_safely_managed_drinking_water_services.csv)]' derivation='Avg' name='[avg:Rural (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban (Pop_safely_managed_drinking_water_services.csv)]' derivation='Avg' name='[avg:Urban (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Rural (Pop_safely_managed_drinking_water_services.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Urban (Pop_safely_managed_drinking_water_services.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[Multiple Values]</rows>
        <cols>([federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk] / [federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot polit. gouv.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Efficacité de la politique gouvernementale de l&apos;accès à l&apos;eau en fonction de la stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total (Mortality rate unsafe wash services.csv)' datatype='real' name='[Total (Mortality_rate_unsafe_wash_services.csv)]' role='measure' type='quantitative' />
            <column caption='Total (Pop safely managed drinking water services.csv)' datatype='real' name='[Total (Pop_safely_managed_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Pop_safely_managed_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (Mortality_rate_unsafe_wash_services.csv)]' derivation='Sum' name='[sum:Total (Mortality_rate_unsafe_wash_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Pop_safely_managed_drinking_water_services.csv)]' derivation='Sum' name='[sum:Total (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total (Pop_safely_managed_drinking_water_services.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total (Pop_safely_managed_drinking_water_services.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' />
              <size column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total (Mortality_rate_unsafe_wash_services.csv):qk]' />
              <lod column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tx accès eau'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Taux d&apos;accessibilité à l&apos;eau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total (Pop basic drinking water services.csv)' datatype='real' name='[Total (Pop_basic_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column caption='Total (Pop safely managed drinking water services.csv)' datatype='real' name='[Total (Pop_safely_managed_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Total (Pop_basic_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_basic_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Pop_safely_managed_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total (Pop_safely_managed_drinking_water_services.csv)]' derivation='Sum' name='[sum:Total (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' filter-group='13'>
            <groupfilter function='member' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total (Pop_safely_managed_drinking_water_services.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total (Pop_safely_managed_drinking_water_services.csv):qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' />
              <lod column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_basic_drinking_water_services.csv):qk]</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tx eau basique'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Population utilisant des services</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontsize='10'>d&apos;eau potable de base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total (Pop basic drinking water services.csv)' datatype='real' name='[Total (Pop_basic_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Total (Pop_basic_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_basic_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_basic_drinking_water_services.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Eau potable de base:&#9;</run>
                <run bold='true'><![CDATA[<MOY(Total (Pop basic drinking water services.csv)) %>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_basic_drinking_water_services.csv):qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tx eau basique (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='13'>Population utilisant des services</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontsize='13'>d&apos;eau potable de base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Total (Pop basic drinking water services.csv)' datatype='real' name='[Total (Pop_basic_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Total (Pop_basic_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_basic_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' filter-group='12'>
            <groupfilter function='member' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_basic_drinking_water_services.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Eau potable de base:&#9;</run>
                <run bold='true'><![CDATA[<MOY(Total (Pop basic drinking water services.csv)) %>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_basic_drinking_water_services.csv):qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tx eau basique cnts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='11'>Population utilisant des services d&apos;eau potable de base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total (Pop basic drinking water services.csv)' datatype='real' name='[Total (Pop_basic_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Total (Pop_basic_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_basic_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' filter-group='8'>
            <groupfilter function='member' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_basic_drinking_water_services.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Eau potable de base:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_basic_drinking_water_services.csv):qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tx eau safe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>Population utilisant des services d&apos;eau potable sécurisée</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total (Pop safely managed drinking water services.csv)' datatype='real' name='[Total (Pop_safely_managed_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Total (Pop_safely_managed_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]</run>
                <run bold='true' fontsize='15'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tx eau safe (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='13'>Population utilisant des services d&apos;eau potable sécurisée</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Total (Pop safely managed drinking water services.csv)' datatype='real' name='[Total (Pop_safely_managed_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Total (Pop_safely_managed_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' filter-group='12'>
            <groupfilter function='member' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]</run>
                <run bold='true' fontsize='15'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tx eau safe cnts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='11'>Population utilisant des services d&apos;eau potable sécurisée</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total (Pop safely managed drinking water services.csv)' datatype='real' name='[Total (Pop_safely_managed_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Total (Pop_safely_managed_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' filter-group='8'>
            <groupfilter function='member' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]</run>
                <run bold='true' fontsize='15'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tx urba cnts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='11'>Taux de population vivant en zone urbaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Ratio_urban' datatype='real' name='[Calculation_454863614086848513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Urban]/([Urban]+[Rural]))*100' />
            </column>
            <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Rural]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urban]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454863614086848513]' derivation='Avg' name='[avg:Calculation_454863614086848513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' filter-group='8'>
            <groupfilter function='member' level='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Calculation_454863614086848513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Calculation_454863614086848513:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Évol accès eau'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Évolution mondiale de l&apos;accès à l&apos;eau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
            <column caption='Total (Pop basic drinking water services.csv)' datatype='real' name='[Total (Pop_basic_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column caption='Total (Pop safely managed drinking water services.csv)' datatype='real' name='[Total (Pop_safely_managed_drinking_water_services.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
            <column-instance column='[Total (Pop_basic_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_basic_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Pop_safely_managed_drinking_water_services.csv)]' derivation='Avg' name='[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_basic_drinking_water_services.csv):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</column>
            <column>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_basic_drinking_water_services.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_basic_drinking_water_services.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_basic_drinking_water_services.csv):qk] + [federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Pop_safely_managed_drinking_water_services.csv):qk])</rows>
        <cols>[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Domaine 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Domaine 1 : création de services</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='133' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='154' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='150' param='horz' type-v2='layout-flow' w='90000' x='0' y='0'>
              <zone fixed-size='786' h='100000' id='148' is-fixed='true' type-v2='layout-basic' w='49125' x='0' y='0'>
                <zone h='100000' id='144' param='vert' type-v2='layout-flow' w='49125' x='0' y='0'>
                  <zone fixed-size='68' h='9500' id='145' is-fixed='true' type-v2='title' w='49125' x='0' y='0'>
                  </zone>
                  <zone h='90500' id='138' param='horz' type-v2='layout-flow' w='49125' x='0' y='9500'>
                    <zone h='90500' id='141' name='Safe water rural/urban' w='49125' x='0' y='9500'>
                      <layout-cache cell-count-w='12' minheight='226' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='100000' id='151' param='vert' type-v2='layout-flow' w='40875' x='49125' y='0'>
                <zone fixed-size='370' h='47250' id='152' is-fixed='true' name='Nuage pts safely water' w='40875' x='49125' y='0'>
                  <layout-cache minheight='248' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='52750' id='156' name='Nuage pts basic water' w='40875' x='49125' y='47250'>
                  <layout-cache minheight='283' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='153' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='90000' y='0'>
              <zone h='19500' id='155' name='Nuage pts safely water' pane-specification-id='2' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' type-v2='color' w='10000' x='90000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='203' name='Safe water rural/urban' pane-specification-id='0' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]' show-title='false' type-v2='color' w='5125' x='43875' y='10625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Domaine 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Domaine 2 : modernisation des services</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Filter' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='15' />
            <member value='20' />
            <member value='30' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
        <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
        <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='134' param='horz' type-v2='layout-flow' w='54563' x='500' y='1000'>
            <zone h='65625' id='12' param='vert' type-v2='layout-flow' w='54563' x='500' y='1000'>
              <zone fixed-size='62' h='8750' id='14' is-fixed='true' type-v2='title' w='54563' x='500' y='1000'>
              </zone>
              <zone h='56875' id='9' param='vert' type-v2='layout-flow' w='54563' x='500' y='9750'>
                <zone h='56875' id='10' type-v2='layout-basic' w='54563' x='500' y='9750'>
                  <zone h='56875' id='13' type-v2='layout-basic' w='54563' x='500' y='9750'>
                    <zone h='56875' id='131' param='horz' type-v2='layout-flow' w='54563' x='500' y='9750'>
                      <zone fixed-size='647' h='56875' id='132' is-fixed='true' name='Tx accès eau' w='40938' x='500' y='9750'>
                        <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='56875' id='141' param='vert' type-v2='layout-flow' w='12500' x='41438' y='9750'>
                        <zone h='7625' id='142' mode='dropdown' name='Tx accès eau' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' type-v2='filter' values='relevant' w='12500' x='41438' y='9750'>
                        </zone>
                        <zone h='19500' id='135' name='Tx accès eau' pane-specification-id='0' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' type-v2='color' w='12500' x='41438' y='17375'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='87250' id='136' param='vert' type-v2='layout-flow' w='44437' x='55063' y='11750'>
            <zone h='43625' id='137' name='Pays - safe water' w='44437' x='55063' y='11750'>
              <layout-cache minheight='225' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='43625' id='139' name='Pays - basic water' w='44437' x='55063' y='55375'>
              <layout-cache minheight='225' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone custom-title='true' h='10750' id='138' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='44437' x='55063' y='1000'>
            <formatted-text>
              <run>Sélectionnez le nombre de pays</run>
            </formatted-text>
          </zone>
          <zone h='32375' id='153' name='Évol accès eau' w='40938' x='500' y='66625'>
          </zone>
          <zone h='32375' id='154' name='Évol accès eau' pane-specification-id='1' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]' type-v2='color' w='13625' x='41438' y='66625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Domaine 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Domaine 3 : consulting</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
      </datasources>
      <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
        <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62125' id='7' param='vert' type-v2='layout-flow' w='47438' x='500' y='1000'>
            <zone fixed-size='56' h='8000' id='9' is-fixed='true' type-v2='title' w='47438' x='500' y='1000'>
            </zone>
            <zone h='54125' id='8' type-v2='layout-basic' w='47438' x='500' y='9000'>
              <zone h='54125' id='139' name='Boxplot stabilité/mortalité' w='47438' x='500' y='9000'>
              </zone>
            </zone>
          </zone>
          <zone h='62125' id='149' name='Scatterplot polit. gouv.' w='38937' x='60563' y='1000'>
          </zone>
          <zone h='35875' id='165' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='63125'>
            <zone h='35875' id='153' param='horz' type-v2='layout-flow' w='47438' x='500' y='63125'>
              <zone fixed-size='804' h='35875' id='156' is-fixed='true' name='Evol stab' w='47438' x='500' y='63125'>
                <layout-cache minheight='180' minwidth='169' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='35875' id='167' is-fixed='true' type-v2='layout-basic' w='51562' x='47938' y='63125'>
              <zone h='35875' id='166' param='horz' type-v2='layout-flow' w='12625' x='47938' y='63125'>
                <zone h='35875' id='164' param='vert' type-v2='layout-flow' w='12625' x='47938' y='63125'>
                  <zone h='7625' id='163' mode='dropdown' name='Evol stab pays' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' show-filter-state='false' type-v2='filter' values='relevant' w='12625' x='47938' y='63125'>
                  </zone>
                  <zone h='28250' id='171' name='Mortalité pays' w='12625' x='47938' y='70750'>
                    <layout-cache cell-count-h='1' non-cell-size-h='99' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='35875' id='168' param='horz' type-v2='layout-flow' w='38937' x='60563' y='63125'>
                <zone h='35875' id='162' name='Evol stab pays' w='38937' x='60563' y='63125'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='51' maxwidth='615' minheight='51' minwidth='615' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='21875' id='150' name='Scatterplot polit. gouv.' pane-specification-id='2' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' type-v2='color' w='12625' x='47938' y='1000'>
          </zone>
          <zone h='40250' id='151' name='Scatterplot polit. gouv.' pane-specification-id='2' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[sum:Total (Mortality_rate_unsafe_wash_services.csv):qk]' type-v2='size' w='12625' x='47938' y='22875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storytelling' type='storyboard'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone fixed-size='119' h='11900' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99112' x='444' y='800' />
            <zone h='86500' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99112' x='444' y='12700'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Vue mondiale' captured-sheet='Vue mondiale' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map ratio_urban'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue continentale' captured-sheet='Vue continentale' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map tx_mortalité'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue nationale' captured-sheet='Vue nationale' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map stabilité'>
                        <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]' included-values='in-range-or-null'>
                          <min>-2.1757142857142857</min>
                          <max>1.4205555555555553</max>
                        </filter>
                        <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Wash_deaths.csv):qk]' included-values='in-range'>
                          <min>0.15962999999999999</min>
                          <max>127641.3</max>
                        </filter>
                        <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Nb décès cnts'>
                        <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]'>
                          <groupfilter function='level-members' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Nb décès pays'>
                        <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]' included-values='in-range-or-null'>
                          <min>-2.1757142857142857</min>
                          <max>1.4205555555555553</max>
                        </filter>
                        <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Wash_deaths.csv):qk]' included-values='in-range'>
                          <min>0.15962999999999999</min>
                          <max>127641.3</max>
                        </filter>
                        <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Pays + urba'>
                        <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]' included-values='in-range-or-null'>
                          <min>-2.1757142857142857</min>
                          <max>1.4205555555555553</max>
                        </filter>
                        <filter class='quantitative' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Wash_deaths.csv):qk]' included-values='in-range'>
                          <min>0.15962999999999999</min>
                          <max>127641.3</max>
                        </filter>
                        <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Domaine 1 : création de services' captured-sheet='Domaine 1' id='4' />
                  <story-point caption='Domaine 2 : modernisation des services' captured-sheet='Domaine 2' id='5' />
                  <story-point caption='Domaine 3 : consulting' captured-sheet='Domaine 3' id='6'>
                    <capturedDeltas>
                      <worksheet name='Evol stab pays'>
                        <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]'>
                          <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Angola&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mortalité pays'>
                        <filter class='categorical' column='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]'>
                          <groupfilter function='member' level='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' member='&quot;Angola&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue continentale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='17'>Vue continentale : de fortes disparités entre régions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
      </datasources>
      <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='68' param='horz' type-v2='layout-flow' w='48688' x='500' y='1000'>
            <zone h='98000' id='42' type-v2='layout-basic' w='48688' x='500' y='1000'>
              <zone friendly-name='OUTER' h='98000' id='8' param='vert' type-v2='layout-flow' w='48688' x='500' y='1000'>
                <zone fixed-size='77' h='10625' id='10' is-fixed='true' type-v2='title' w='48688' x='500' y='1000'>
                </zone>
                <zone fixed-size='105' h='14125' id='39' is-fixed='true' name='Nb décès ctns' w='48688' x='500' y='11625'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='122' h='15250' id='99' is-fixed='true' param='horz' type-v2='layout-flow' w='48688' x='500' y='25750'>
                  <zone fixed-size='219' h='15250' id='135' is-fixed='true' param='vert' type-v2='layout-flow' w='13688' x='500' y='25750'>
                    <zone h='7625' id='138' mode='dropdown' name='Nb décès ctns' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' type-v2='filter' values='database' w='13688' x='500' y='25750'>
                    </zone>
                    <zone h='7625' id='69' mode='slider' name='Tx eau safe' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' show-all='false' show-filter-state='false' type-v2='filter' values='relevant' w='13688' x='500' y='33375'>
                    </zone>
                  </zone>
                  <zone fixed-size='271' h='15250' id='65' is-fixed='true' name='Tx eau safe' w='17438' x='14188' y='25750'>
                    <layout-cache cell-count-h='1' non-cell-size-h='63' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='15250' id='66' name='Tx eau basique' w='17562' x='31626' y='25750'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='63' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='58000' id='34' param='vert' type-v2='layout-flow' w='48688' x='500' y='41000'>
                  <zone h='58000' id='35' param='horz' type-v2='layout-flow' w='48688' x='500' y='41000'>
                    <zone fixed-size='567' h='58000' id='40' is-fixed='true' name='Nb décès continent' w='48688' x='500' y='41000'>
                      <layout-cache minheight='208' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='98' param='vert' type-v2='layout-flow' w='50312' x='49188' y='1000'>
            <zone h='45250' id='46' name='Comparatif eau continent' w='50312' x='49188' y='1000'>
              <layout-cache minheight='191' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='52750' id='41' name='Map tx_mortalité' w='50312' x='49188' y='46250'>
              <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='45' name='Map tx_mortalité' pane-specification-id='0' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Mortality_rate_unsafe_wash_services.csv):qk]' type-v2='color' w='13938' x='85500' y='91750' />
        <zone h='6750' id='50' name='Comparatif eau continent' pane-specification-id='1' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]' show-title='false' type-v2='color' w='13938' x='85938' y='750' />
        <zone h='3750' id='120' mode='slider' name='Comparatif eau continent' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' show-all='false' show-filter-state='false' show-title='false' type-v2='filter' values='relevant' w='12938' x='85938' y='6000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vue mondiale : Évolution de la démographie mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Filter' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='15' />
            <member value='20' />
            <member value='30' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
        <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
        <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='49' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='51688' x='500' y='1000'>
                <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='51688' x='500' y='1000'>
                  <zone fixed-size='76' h='10500' id='7' is-fixed='true' type-v2='title' w='51688' x='500' y='1000'>
                  </zone>
                  <zone fixed-size='174' h='21750' id='82' is-fixed='true' param='horz' type-v2='layout-flow' w='51688' x='500' y='11500'>
                    <zone fixed-size='335' h='21750' id='83' is-fixed='true' param='vert' type-v2='layout-flow' w='20938' x='500' y='11500'>
                      <zone fixed-size='33' h='5125' id='16' is-fixed='true' mode='slider' name='Pop mondiale' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' show-all='false' show-title='false' type-v2='filter' values='relevant' w='20938' x='500' y='11500'>
                      </zone>
                      <zone fixed-size='349' h='16625' id='14' is-fixed='true' name='Pop mondiale' w='20938' x='500' y='16625'>
                        <layout-cache fixed-size-w='319' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='21750' id='15' name='Pop par région' w='30750' x='21438' y='11500'>
                      <layout-cache cell-count-w='6' minheight='175' non-cell-size-w='91' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='35375' id='12' name='Pays + peuplés' w='51688' x='500' y='33250'>
                    <layout-cache minheight='190' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='30375' id='48' name='Evolution continent' w='51688' x='500' y='68625'>
                    <layout-cache minheight='150' minwidth='191' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='47' param='vert' type-v2='layout-flow' w='47312' x='52188' y='1000'>
                <zone fixed-size='192' h='24000' id='85' is-fixed='true' param='horz' type-v2='layout-flow' w='47312' x='52188' y='1000'>
                  <zone fixed-size='257' h='24000' id='90' is-fixed='true' param='vert' type-v2='layout-flow' w='16063' x='52188' y='1000'>
                    <zone fixed-size='246' h='24000' id='86' is-fixed='true' name='Nb décès monde' w='16063' x='52188' y='1000'>
                      <layout-cache fixed-size-w='245' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='236' h='24000' id='87' is-fixed='true' name='Tx eau safe (2)' w='15250' x='68251' y='1000'>
                    <layout-cache cell-count-h='1' non-cell-size-h='108' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='24000' id='88' name='Tx eau basique (2)' w='15999' x='83501' y='1000'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='108' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='307' h='39375' id='20' is-fixed='true' name='Evolution rural/urban' w='47312' x='52188' y='25000'>
                  <layout-cache minheight='210' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='34625' id='22' name='Map ratio_urban' w='47312' x='52188' y='64375'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6125' id='21' name='Evolution rural/urban' pane-specification-id='2' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[:Measure Names]' show-title='false' type-v2='color' w='4938' x='94750' y='25750' />
        <zone h='2875' id='23' name='Map ratio_urban' pane-specification-id='0' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Calculation_454863614086848513:qk]' show-title='false' type-v2='color' w='14000' x='85125' y='94750' />
        <zone h='7750' id='40' mode='slider' name='Map ratio_urban' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' show-all='false' show-filter-state='false' show-title='false' type-v2='filter' values='relevant' w='8125' x='57938' y='87750' />
        <zone custom-title='true' h='6000' id='84' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='8625' x='44125' y='33750'>
          <formatted-text>
            <run>Nombre de pays</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue nationale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vue nationale : pays à la loupe</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='RegionCountry+' name='federated.1gjtthw1ecx9nw16mcpca1suvm6n' />
      </datasources>
      <datasource-dependencies datasource='federated.1gjtthw1ecx9nw16mcpca1suvm6n'>
        <column caption='Ratio_urban' datatype='real' name='[Calculation_454863614086848513]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([Urban]/([Urban]+[Rural]))*100' />
        </column>
        <column caption='Country' datatype='string' name='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Total (Wash deaths.csv)' datatype='real' name='[Total (Wash_deaths.csv)]' role='measure' type='quantitative' />
        <column caption='Year' datatype='integer' name='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_454863614086848513]' derivation='Avg' name='[avg:Calculation_454863614086848513:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total (Wash_deaths.csv)]' derivation='Avg' name='[avg:Total (Wash_deaths.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus]' derivation='None' name='[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus]' derivation='None' name='[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='149' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='127' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='98000' id='114' param='vert' type-v2='layout-flow' w='48579' x='500' y='1000'>
                <zone fixed-size='58' h='8250' id='115' is-fixed='true' type-v2='title' w='48579' x='500' y='1000'>
                </zone>
                <zone h='89750' id='112' type-v2='layout-basic' w='48579' x='500' y='9250'>
                  <zone h='89750' id='85' param='horz' type-v2='layout-flow' w='48579' x='500' y='9250'>
                    <zone h='89750' id='25' type-v2='layout-basic' w='48579' x='500' y='9250'>
                      <zone fixed-size='249' friendly-name='Présentation chiffrée' h='33125' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='48579' x='500' y='9250'>
                        <zone fixed-size='113' h='14125' id='146' is-fixed='true' param='horz' type-v2='layout-flow' w='48579' x='500' y='9250'>
                          <zone h='14125' id='150' mode='dropdown' name='Nb décès cnts' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Country, Country (Population.csv), Country (PoliticalStability.csv) et 4 de plus:nk]' type-v2='filter' values='database' w='10500' x='500' y='9250'>
                          </zone>
                          <zone fixed-size='589' h='14125' id='147' is-fixed='true' name='Nb décès cnts' w='37313' x='11000' y='9250'>
                            <layout-cache fixed-size-h='98' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='19000' id='11' param='horz' type-v2='layout-flow' w='48579' x='500' y='23375'>
                          <zone h='19000' id='172' param='vert' type-v2='layout-flow' w='15641' x='500' y='23375'>
                            <zone fixed-size='28' h='4500' id='64' is-fixed='true' mode='slider' name='Tx urba cnts' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Year, Year (PoliticalStability.csv), Year (Pop basic drinking water services.csv) et 3 de plus:ok]' show-all='false' show-filter-state='false' show-title='false' type-v2='filter' values='relevant' w='15515' x='563' y='23500'>
                            </zone>
                            <zone fixed-size='138' h='14250' id='15' is-fixed='true' name='Tx urba cnts' w='15515' x='563' y='28000'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone fixed-size='246' h='19000' id='16' is-fixed='true' name='Tx eau safe cnts' w='15875' x='16141' y='23375'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='265' h='19000' id='14' is-fixed='true' name='Tx eau basique cnts' w='17063' x='32016' y='23375'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone friendly-name='Analyse' h='56625' id='17' param='vert' type-v2='layout-flow' w='48579' x='500' y='42375'>
                        <zone h='56625' id='19' name='Nb décès pays' w='48579' x='500' y='42375'>
                          <layout-cache minheight='303' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='82625' id='116' name='Pays + urba' w='26132' x='73368' y='16375'>
              </zone>
              <zone h='8250' id='151' mode='dropdown' name='Pays + urba' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='26132' x='73368' y='1000'>
              </zone>
              <zone h='7125' id='136' name='Pays + urba' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Calculation_454863614086848513:qk]' type-v2='filter' values='database' w='26132' x='73368' y='9250'>
              </zone>
              <zone h='98000' id='166' name='Map stabilité' w='24289' x='49079' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7875' id='31' name='Nb décès pays' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Total (Wash_deaths.csv):qk]' type-v2='filter' values='database' w='10063' x='38000' y='44000' />
        <zone h='5750' id='34' name='Nb décès pays' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]' show-title='false' type-v2='filter' values='database' w='8875' x='49813' y='82000' />
        <zone h='8000' id='167' name='Map stabilité' pane-specification-id='0' param='[federated.1gjtthw1ecx9nw16mcpca1suvm6n].[avg:Political_Stability:qk]' type-v2='color' w='8750' x='49813' y='88250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
